"""
Оценка значений функции с использованием алгоритма Кленшоу (аналог схемы Горнера для чебышёских многочленов).
Это позволяет эффективно по времени оценить значения многочлена.
"""

import numpy as np
from numpy.typing import NDArray
from numba import njit

from .remez import _to_scaled


calculated_coeffs = np.array([4.32159739601054e-16, -1.2231546647260535e-14, -3.134946967480416e-14, 9.018069380260976e-13,
1.9832881179789817e-12, -5.572446492892421e-11, -1.0219294012734787e-10, 2.8210484577224778e-09, 4.162787586643671e-09,
-1.1429612724948976e-07, -1.2874015011818147e-07, 3.595725647181294e-06, 2.8381392663118567e-06, -8.435335073339732e-05,
-3.958083854932352e-05, 0.0013933509026637983, 0.0002422925836196856, -0.0148306096983199, 0.0012328041762905274,
0.08680989717984268, -0.023872216062040624, -0.1891141971794695, 0.06236950971627398,
-0.06760562401877901, 0.049572159647635006, -0.0037481234736116867], dtype=np.float64) # предпосчитанные коэффициенты аппроксимации полиномом Чебышёва для отрезка [6, 17]
    

@njit
def j1_chebyshev(arr: NDArray[np.float64], a: int=6, b: int=17, coeffs: NDArray[np.float64]=calculated_coeffs) -> NDArray[np.float64]:
    """
    Оценка функции j1 на отрезке [a, b], аппроксимированной полиномами Чебышёва с помощью алгоритма Кленшоу (аналог схемы Горнера для полиномов Чебышёва).
    
    :param arr: массив значений аргумента
    :param a: левая граница отрезка
    :param b: правая граница отрезка
    :param coeffs: коэффициенты аппроксимации
    :return: массив значений функции
    """
    
    arr_scaled = _to_scaled(arr, a, b) # масштабируем значения аргумента
    
    # алгоритм Кленшоу
    
    b1, b2 = np.zeros_like(arr), np.zeros_like(arr)

    for i in coeffs:
        b2, b1 = b1, i + 2*arr_scaled*b1 - b2

    return b1 - arr_scaled*b2